<!DOCTYPE html>
<html lang="en">
    <head>

        <title>My 2nd Quarter Webpage</title>
        <meta charset="UTF-8">
        <meta name="description" content="2nd Quarter FA1">
        <meta name="author" content="Abrielle Alika M. Besario">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="date" content="16/11/2023">
    
        <style>
        a:link {
            color: #fef4d7; 
            background-color: #e58087;
        }

        a:visited {
            color: rgb(176, 87, 141);
            background-color: rgb(255, 228, 214);
        }

        a:hover {
            color: #ffe5e5;
            background-color: #fe7295;
        }

        a:active {
            color: rgb(130, 98, 158);
            background-color: rgb(229, 212, 255);
        }

        #div1:target {
            background-color: rgb(230, 175, 173);
            color: rgb(78, 35, 35);
            width: 100px;
            height: 100px; 
        }

        #div2:target {
            border: 10px dotted green;
            width: 100px; 
            height: 100px;
            background-color: rgb(232, 245, 220);
        }

        div {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #864646;
            width: 100px;
            height: 100px; 
        }
        </style>
    </head>
<body>

    <a href="#div1">First Link</a>
    <a href="#div2">Second Link</a>

    <div id="div1">
        <p>Div 1 here !</p>
    </div>

    <div id="div2">
        <p>Div 2 here !</p>
    </div>

</body>
</html>
